<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Running & Parkour Journey</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% block styles %}
        <style>
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            .section-dark {
                background-color: #000;
                background-repeat: repeat;
                /* Dark grey background */
                color: #fff;
                /* White text */
            }

            .achievement-card {
                position: relative;
                text-align: center;
                color: #0b0000;
                /* Dark text color */
            }

            .achievement-image {
                width: 100%;
                height: 200px;
                /* Fixed height */
                object-fit: cover;
            }

            .overlay-text {
                position: absolute;
                bottom: 10px;
                left: 10px;
                background: rgba(0, 0, 0, 0.5);
                padding: 5px;
                /* Adjusted padding */
                font-size: 0.8rem;
                /* Adjusted font size */
            }

            .skill-card {
                margin-bottom: 20px;
            }

            .skill-card .card-header {
                background-color: #2c2c2c;
                color: #fbfafa;
                /* Dark text color */
            }

            .progress {
                height: 20px;
            }

            .progress-bar {
                background-color: #28a745;
            }

            .edit-form {
                display: none;
                margin-top: 10px;
            }

            .scrolling-container {
                overflow-x: auto;
                white-space: nowrap;
            }

            .card {
                /* Removed fixed width */
                margin-right: 20px;
                /* Adjust the spacing between cards as needed */
            }

            .card:last-child {
                margin-right: 0;
                /* Remove margin from the last card to avoid extra space */
            }

            /* Custom styles for combo list group items */
            .combo-list-group .list-group-item {
                color: black;
                /* Set text color to black */
            }

            #infinite {
                background-repeat: repeat;
                background-size: auto;
                /* This will ensure the image repeats instead of scaling */
            }

            .white-border {
                border-color: #fff !important;
            }

            .custom-card-margin {
                margin-bottom: 5px;
                /* Adjust this value to change the vertical gap */
                padding-right: 2.5px;
                /* Adjust this value to change the horizontal gap */
                padding-left: 2.5px;
            }

            .custom-card .card-body {
                display: none;
                /* Hide the card body */
            }

            .custom-card .card-body.show-button {
                display: block;
                /* Show the card body when it has the 'show-button' class */
                text-align: center;
                /* Center-align the button text */
            }

            /* Custom styles for edit form */
            .edit-form {
                display: none;
                margin-top: 10px;
            }

            .edit-form .form-control {
                width: 50%;
                /* Adjust the width of the text box */
                display: inline-block;
                /* Display the text box inline with the button */
                margin-right: 10px;
                /* Adjust the spacing between the text box and the button */
            }

            .edit-form .btn {
                vertical-align: top;
                /* Align the button with the top of the text box */
            }

            .combo-modal .modal-content {
                color: #000 !important;
                /* Set text color to black */
            }

            .add-skill-dropdown {
                margin-left: auto;
            }

            .section-heading {
                font-size: 24px;
                margin-bottom: 20px;
                color: #b0b0b0;
                /* Muted color (light grey) */
            }

            .card {
                background-color: #1e1e1e;
                border: none;
            }

            .card-body {
                background-color: #1e1e1e;
            }

            .list-group-item {
                background-color: #2c2c2c;
                border: none;
                color: #e0e0e0;
                /* Removed fixed width and height */
                text-align: center;
                /* Center text */
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
                /* Add some space between items vertically */
            }

            .list-group-item a {
                color: #e0e0e0;
                text-decoration: none;
                /* Remove underline from links */
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .scrollable-container {
                overflow-x: auto;
                white-space: nowrap;
                width: 100%; /* Ensure the container fills the screen width */
                /*-ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
                /*scrollbar-width: none; /* Hide scrollbar in Firefox */
            }

            .scrollable-container::-webkit-scrollbar {
                /*<!-- display: none; /* Hide scrollbar in Chrome, Safari, and Opera */
            -->
            }

            .list-group {
                display: inline-block;
                margin-right: 10px;
                /* Add spacing between lists */
            }

            .list-group-item {
                display: block;
                width: 100%;
                /* Ensure each item takes full width of its container */
            }

            .card + .card {
                margin-top: 30px;
                /* Add spacing between the two cards */
            }

            .card-title {
                color: black;
            }
        </style>

    {% endblock %}
</head>
<body>
{% extends 'layout.html' %}

{% block social %}
    {% include 'Modals/custom_trick.html' %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="section-heading">Combos</h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addCustomTrickModal">
            Add Custom Trick
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addComboModal">
            Add Combo
        </button>
    </div>

    {% include 'Modals/combo.html' %}

    <br>
    <br>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="section-heading">Skill Progress</h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#progressModal">
            Add Progress
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#comboProgressModal">
            Add Combo
        </button>
    </div>

    {% include 'Modals/session_prog.html' %}
{% endblock %}

{% block scripts %}
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Function to toggle display of combo titles
            const toggleComboTitle = function () {
                const details = this.nextElementSibling;
                details.style.display = details.style.display === "none" ? "block" : "none";
            };

            // Add event listeners to combo titles
            const comboTitles = document.querySelectorAll(".combo-title");
            comboTitles.forEach(function (title) {
                title.addEventListener("click", toggleComboTitle);
            });

            // Function to toggle display of skill headers
            const toggleSkillHeader = function (event) {
                event.stopPropagation(); // Stop event propagation
                const skillCardBody = this.nextElementSibling;
                const isCollapsed = skillCardBody.classList.contains("show");
                const openSkillCards = document.querySelectorAll(".card-body.show");
                openSkillCards.forEach(function (card) {
                    card.classList.remove("show");
                });
                $(skillCardBody).collapse(isCollapsed ? 'hide' : 'show');
            };

            // Add event listeners to skill headers
            const skillHeaders = document.querySelectorAll(".card-header");
            skillHeaders.forEach(function (header) {
                header.addEventListener("click", toggleSkillHeader);
            });

            // Function to handle progress form submission
            const handleProgressFormSubmit = function (event) {
                event.preventDefault(); // Prevent default form submission behavior
                const progressForm = document.getElementById('progress-form');
                const formData = new FormData(progressForm);
                const jsonData = {};
                for (const [key, value] of formData.entries()) {
                    jsonData[key] = value;
                }
                // get the selected trick_id from the dropdwon menu
                const trickSelect = document.getElementById('trick');
                const selectedOption = trickSelect.options[trickSelect.selectedIndex];
                const moveId = selectedOption.getAttribute('data-move-id');


                jsonData['trick_id'] = moveId;

                fetch('/add_progress_entry', {
                    method: 'POST',
                    body: JSON.stringify(jsonData),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.ok ? response.json() : Promise.reject('Network response was not ok'))
                    .then(data => {
                        console.log(data); // Handle response data if needed
                        $('#progressModal').modal('hide'); // Optionally close modal after successful submission
                        location.reload(); // Hard refresh the page
                    })
                    .catch(error => console.error('Error:', error)); // Handle errors if needed
            };

            // Add event listener to progress form
            const progressForm = document.getElementById('progress-form');
            progressForm.addEventListener('submit', handleProgressFormSubmit);

            const handleComboProgressFormSubmit = function (event) {
        event.preventDefault(); // Prevent default form submission behavior
        const comboProgressForm = document.getElementById('combo-progress-form');
        const formData = new FormData(comboProgressForm);
        const jsonData = {};
        for (const [key, value] of formData.entries()) {
            jsonData[key] = value;
        }

        fetch('/add_combo_progress', {
            method: 'POST',
            body: JSON.stringify(jsonData),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.ok ? response.json() : Promise.reject('Network response was not ok'))
            .then(data => {
                console.log(data); // Handle response data if needed
                $('#comboProgressModal').modal('hide'); // Optionally close modal after successful submission
                location.reload(); // Refresh the page to show the new combo progress
            })
            .catch(error => console.error('Error:', error)); // Handle errors if needed
    };

    // Add event listener to combo progress form
    const comboProgressForm = document.getElementById('combo-progress-form');
    comboProgressForm.addEventListener('submit', handleComboProgressFormSubmit);

    const handleCustomTrickFormSubmit = function (event) {
    event.preventDefault(); // Prevent default form submission behavior
    const customTrickForm = document.getElementById('customTrickForm');
    const formData = new FormData(customTrickForm);
    const jsonData = {};
    for (const [key, value] of formData.entries()) {
        jsonData[key] = value;
    }
    // You may need to include the user ID in the form data
    // jsonData['userId'] = getUserId(); // Example function to get user ID

    fetch('/add_custom_trick', {
        method: 'POST',
        body: JSON.stringify(jsonData),
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.ok ? response.json() : Promise.reject('Network response was not ok'))
    .then(data => {
        console.log(data); // Handle response data if needed
        $('#addCustomTrickModal').modal('hide'); // Close modal after successful submission
        location.reload();
    })
    .catch(error => console.error('Error:', error)); // Handle errors if needed
};

// Add event listener to custom trick form
const customTrickForm = document.getElementById('customTrickForm');
customTrickForm.addEventListener('submit', handleCustomTrickFormSubmit);
        });

function addTrickDropdown(isCustom = false, customMoveId = null) {
    const trickDropdowns = document.getElementById('trick-dropdowns');
    const select = document.createElement('select');
    select.classList.add('form-control');
    select.name = 'tricks[]';
    select.required = true;

    const defaultOption = document.createElement('option');
    defaultOption.value = '';
    defaultOption.disabled = true;
    defaultOption.selected = true;
    defaultOption.textContent = 'Select a trick';
    select.appendChild(defaultOption);

    if (isCustom) {
        // options for custom tricks
        const customTricks = [
            {% for custom_trick in custom_moves %}
                { move_id: '{{ custom_trick.id }}', move_name: '{{ custom_trick.trick_name }}'},
            {% endfor %}
        ];
        customTricks.forEach(move => {
            const option = document.createElement('option');
            option.value = 'custom-' + move.move_id; // Include the custom move's ID
            option.textContent = move.move_name;
            select.appendChild(option);
        });
    } else {
        // Options for official tricks
        const officialTricks = [
            {% for move in moves %}
                { move_id: '{{ move.move_id }}', move_name: '{{ move.move_name }}' },
            {% endfor %}
        ];
        officialTricks.forEach(move => {
            const option = document.createElement('option');
            option.value = 'official-' + move.move_id;
            option.textContent = move.move_name;
            select.appendChild(option);
        });
    }

    trickDropdowns.appendChild(select);
}








        // Function to toggle display of edit form
        function toggleEditForm(skill) {
            const form = document.getElementById(`edit-form-${skill}`);
            form.style.display = form.style.display === 'none' || form.style.display === '' ? 'inline-block' : 'none';
        }

        // Function to update progress
        function updateProgress(skill, moveId) {
            const input = document.getElementById(`input-${skill}`);
            const value = input.value;
            if (value >= 0 && value <= 100) {
                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/update_exist", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.responseText);
                        toggleEditForm(skill); // Hide the form after updating
                        location.reload();
                    }
                };
                xhr.send(JSON.stringify({skill: skill, move_id: moveId, percentage: value}));
            } else {
                input.classList.add('is-invalid');
            }
        }

        // Function to remove a combo
        function removeCombo(comboId) {
            if (confirm("Are you sure you want to remove this combo?")) {
                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/remove_combo", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        location.reload();
                    }
                };
                xhr.send("combo_id=" + comboId);
            }
        }

        // Function to remove a skill
        function removeSkill(moveId) {
            if (confirm("Are you sure you want to remove this skill?")) {
                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/remove_skill", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        location.reload();
                    }
                };
                xhr.send("move_id=" + moveId);
            }
        }

        // Function to toggle dropdown
        function toggleDropdown(date) {
            const dropdown = document.getElementById(date);
            dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
        }
    </script>

{% endblock %}

</body>
</html>
